SensorCalibrationApp/Diagnostics/DiagnosticsView.xaml

<UserControl x:Class="SensorCalibrationApp.Diagnostics.DiagnosticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SensorCalibrationApp.Diagnostics"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <materialDesign:Card Background="#fff"
                         UniformCornerRadius="5"
                         Margin="0,0,0,10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.RowSpan="5" Orientation="Horizontal">
                <Border BorderThickness="0" 
                            CornerRadius="0" Background="{StaticResource BrushGreen}">
                    <Ellipse Height="10" Width="10"/>
                </Border>
            </StackPanel>

            <TextBlock Grid.ColumnSpan="2" 
                       Grid.Column="1" 
                       Grid.Row="1" 
                       Text="Command palette" 
                       FontSize="25" 
                       Foreground="{StaticResource BrushGreen}" 
                       FontWeight="Bold"/>

            <ItemsControl Grid.Column="1" 
                          Grid.Row="2" 
                          Margin="0,10,0,0" 
                          x:Name="ListView">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Command}">
                        <Border
                                    x:Name="Border"
                                    BorderThickness="4"
                                    CornerRadius="10"
                                    Padding="4"
                                    Background="{StaticResource BrushBlue}"
                                    Opacity="0.8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox VerticalAlignment="Center"
                                          IsChecked="{Binding IsSelected}"
                                          Background="{StaticResource BrushYellow}"
                                          Click="ButtonBase_OnClick"/>
                                <StackPanel Grid.Column="1"
                                            Margin="8 0 0 0" 
                                            VerticalAlignment="Center">
                                    <TextBlock FontWeight="Bold"
                                               FontSize="14"
                                               Foreground="White"
                                               Text="{Binding Name}" />
                                    <TextBlock FontSize="14"
                                               Foreground="White"
                                               TextWrapping="Wrap"
                                               Text="{Binding Description}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger
                                Binding="{Binding IsSelected}"
                                Value="True">
                                <Setter
                                    TargetName="Border"
                                    Property="BorderBrush"
                                    Value="{StaticResource BrushYellow}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" 
                           Text="Request" 
                           Margin="0,10,0,0"  
                           FontSize="18" 
                           FontWeight="Bold" 
                           Foreground="{StaticResource BrushBlue}"/>

                <ItemsControl Grid.Column="1" Grid.Row="1" Padding="30" x:Name="ItemsControl">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="8"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" 
                                    BorderThickness="1" 
                                    Margin="1">
                                <TextBox VerticalAlignment="Center" 
                                         PreviewKeyUp="UIElement_OnPreviewKeyUp" 
                                         LostFocus="UIElement_OnLostFocus" 
                                         IsEnabled="{Binding IsEnabled}" 
                                         HorizontalAlignment="Center" 
                                         Text="{Binding Value, StringFormat='{}{0:#}', Mode=TwoWay}" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Button Grid.Column="1" 
                        IsEnabled="False" 
                        Grid.Row="2" 
                        Width="200" 
                        Background="Transparent" 
                        Foreground="{StaticResource BrushBlue}" 
                        Content="Run" 
                        x:Name="RunButton" 
                        Click="RunButton_OnClick"/>

                <TextBlock Grid.Column="1" 
                           Grid.Row="3" 
                           Margin="0,10,0,0" 
                           Text="Response" 
                           FontSize="18" 
                           FontWeight="Bold" 
                           Foreground="{StaticResource BrushBlue}"/>

                <ItemsControl Grid.Column="1" 
                              Grid.Row="4" 
                              Padding="30" 
                              x:Name="ItemsControl1">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="8"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" 
                                    BorderThickness="1" 
                                    Margin="1">
                                <TextBox VerticalAlignment="Center" 
                                         PreviewKeyUp="UIElement_OnPreviewKeyUp" 
                                         LostFocus="UIElement_OnLostFocus" 
                                         IsEnabled="{Binding IsEnabled}" 
                                         HorizontalAlignment="Center" 
                                         Text="{Binding Value, StringFormat='{}{0:#}', Mode=TwoWay}" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>
