SensorCalibrationApp/Screens/FrameManagement/FrameManagementView.xaml

<UserControl x:Class="SensorCalibrationApp.Screens.FrameManagement.FrameManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SensorCalibrationApp.Screens.FrameManagement"
             xmlns:conv="clr-namespace:SensorCalibrationApp.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:models="clr-namespace:SensorCalibrationApp.Domain.Models;assembly=SensorCalibrationApp.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="Load"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <UserControl.Resources>
        <conv:BoolInvert x:Key="BoolInvert"/>
        <conv:ByteToString x:Key="ByteToString"/>
    </UserControl.Resources>

    <materialDesign:Card Background="#fff"
                         UniformCornerRadius="5"
                         Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.RowSpan="4" Orientation="Horizontal">
                <Border BorderThickness="0" 
                        CornerRadius="0" Background="{StaticResource BrushBlue}">
                    <Ellipse Height="10" Width="10"/>
                </Border>
            </StackPanel>

            <TextBlock Grid.Row="0" 
                       Grid.Column="0" 
                       Text="Frame management" 
                       FontSize="25" 
                       Foreground="{StaticResource BrushBlue}" 
                       FontWeight="Bold"
                       Margin="15,0,0,0"/>

            <StackPanel Grid.Row="1" 
                        Grid.Column="1"
                        Orientation="Horizontal" 
                        VerticalAlignment="Center">
                <TextBlock FontSize="18" 
                           FontWeight="Bold" 
                           Text="Frame:"
                           Foreground="{StaticResource BrushBlue}"
                           Width="100"/>
                <ComboBox x:Name="FrameComboBox"
                          ItemsSource="{Binding Frames}"
                          SelectedItem="{Binding SelectedFrame}"
                          FontSize="20" 
                          IsReadOnly="True"
                          Width="600">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:FrameModel}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="-"/>
                                <TextBlock Text="{Binding Device.Name}" FontSize="15" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock FontSize="18" 
                               FontWeight="Bold" 
                               Text="Name:"
                               Foreground="{StaticResource BrushBlue}"
                               Width="100"/>
                    <TextBox Text="{Binding SelectedFrame.Name}" Width="300"/>
                </StackPanel>

                <StackPanel Grid.Row="1" 
                            Orientation="Horizontal" 
                            VerticalAlignment="Top">
                    <TextBlock FontSize="18" 
                               FontWeight="Bold"
                               Text="Direction:"
                               Foreground="{StaticResource BrushBlue}"
                               Width="100"/>
                    <ComboBox Width="200" 
                              SelectedItem="{Binding SelectedFrame.Direction, Mode=TwoWay}"
                              ItemsSource="{Binding Directions}"/>
                </StackPanel>

                <StackPanel Grid.Row="2" 
                            Orientation="Horizontal" 
                            VerticalAlignment="Top">
                    <TextBlock FontSize="18" 
                               FontWeight="Bold"
                               Text="Checksum:"
                               Foreground="{StaticResource BrushBlue}"
                               Width="100"/>
                    <ComboBox Width="200" 
                              SelectedItem="{Binding SelectedFrame.Checksum, Mode=TwoWay}"
                              ItemsSource="{Binding Checksums}"/>
                </StackPanel>

                <StackPanel Grid.Row="3" 
                            Orientation="Horizontal" 
                            VerticalAlignment="Top">
                    <TextBlock FontSize="18" 
                               FontWeight="Bold"
                               Text="Length:"
                               Foreground="{StaticResource BrushBlue}"
                               Width="100"/>
                    <TextBox Text="{Binding SelectedFrame.Length}" Width="100"/>
                </StackPanel>

                <StackPanel Grid.Row="4"  
                            Orientation="Horizontal" 
                            VerticalAlignment="Top">
                    <TextBlock FontSize="18" 
                               FontWeight="Bold"
                               Text="Request:"
                               Foreground="{StaticResource BrushBlue}"
                               Width="100"
                               VerticalAlignment="Center"/>

                    <ItemsControl Height="50" ItemsSource="{Binding FrameBytes}">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="8"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" 
                                        BorderThickness="1" 
                                        Margin="1">
                                    <TextBox VerticalAlignment="Center" 
                                             IsEnabled="True" 
                                             HorizontalAlignment="Center" 
                                             TextAlignment="Center"
                                             Width="70"
                                             Text="{Binding Value, Converter={StaticResource ByteToString}}"
                                             BorderBrush="{x:Null}"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="1" Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock FontSize="18" 
                               FontWeight="Bold" 
                               Foreground="{StaticResource BrushBlue}"
                               Text="Device:"
                               Width="100"/>
                    <ComboBox Width="300" 
                              ItemsSource="{Binding Devices}"
                              SelectedItem="{Binding SelectedDevice}" 
                              DisplayMemberPath="Name"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top">
                    <RadioButton GroupName="IncludeSaveConfig" Width="200" IsChecked="{Binding SelectedDevice.IncludeSaveConfig, Converter={StaticResource BoolInvert}, Mode=TwoWay}">
                        <TextBlock Text="Assign Frame Id (Lin 2.0)"/>
                    </RadioButton>

                    <RadioButton GroupName="IncludeSaveConfig" Width="200" IsChecked="{Binding SelectedDevice.IncludeSaveConfig, Mode=TwoWay}">
                        <TextBlock Text="Assign Frame Id Range (Lin 2.1)"/>
                    </RadioButton>
                </StackPanel>

                <StackPanel Grid.Row="1" 
                            Grid.Column="0" 
                            Grid.ColumnSpan="2" 
                            Orientation="Horizontal" 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Margin="0,0,0,30">
                    <Button Command="{Binding Save}">
                        <TextBlock Text="Save" FontSize="18"/>
                    </Button>
                    <Button Command="{Binding Delete}" Margin="10,0,0,0">
                        <TextBlock Text="Delete" FontSize="18"/>
                    </Button>
                    <Button Command="{Binding Clear}" Click="ClearButton_OnClick" Margin="10,0,0,0">
                        <TextBlock Text="Clear" FontSize="18"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>
