SensorCalibrationApp/Controls/ErrorBar.xaml

<UserControl x:Class="SensorCalibrationApp.Controls.ErrorBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Border x:Name="Bar"
            BorderThickness="4"
            CornerRadius="10"
            Padding="5"
            Background="Red"
            Opacity="0">
        <Border.Resources>
            <Storyboard x:Key="UnloadedStoryboard">
                <DoubleAnimation Storyboard.TargetName="Bar"
                                 Storyboard.TargetProperty="Opacity"
                                 BeginTime="0:0:0"
                                 Duration="0:0:1"
                                 To="0" />
            </Storyboard>
            <Storyboard x:Key="LoadedStoryboard">
                <DoubleAnimation Storyboard.TargetName="Bar"
                                 Storyboard.TargetProperty="Opacity"
                                 BeginTime="0:0:0"
                                 Duration="0:0:0.75"
                                 To="1" />
            </Storyboard>
        </Border.Resources>
        <TextBlock FontSize="18" 
                   Foreground="White" 
                   HorizontalAlignment="Center"
                   Text="{Binding Error.Message}"/>
    </Border>
</UserControl>
