SensorCalibrationApp/Controls/NavigationBar.xaml

<UserControl x:Class="SensorCalibrationApp.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SensorCalibrationApp.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:conv="clr-namespace:SensorCalibrationApp.Converters.ViewModelConverters"
             mc:Ignorable="d">

    <UserControl.Resources>
        <conv:ViewModelToStyle x:Key="ViewModelToTitleStyle" IconOrTitle="Title"/>
        <conv:ViewModelToStyle x:Key="ViewModelToIconStyle" IconOrTitle="Icon"/>
        <conv:ViewModelToContent x:Key="ViewModelToContent"/>

        <Visibility x:Key="TitlesVisibility">Visible</Visibility>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="local:NavigationBar.ExpandMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"></BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="local:NavigationBar.ShrinkMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClosed}"></BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid x:Name="NavBar"> <!--Name needed for animation, check animations resource-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#212529" Offset="0"/>
                <GradientStop Color="#2A3F79" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid Grid.Row="0" VerticalAlignment="Top" Height="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" x:Name="MenuButton" 
                       Width="Auto" 
                       Height="Auto"
                       BorderBrush="{x:Null}"
                       Background="Transparent"
                       Click="MenuButton_OnClick">
                <ContentControl Content="{StaticResource Logo}" Margin="0" />
            </Button>
            <Separator Grid.Row="1" Height="2" Foreground="White"/>
        </Grid>

        <StackPanel Grid.Row="1"  Style="{StaticResource StackPanelStyle}" Margin="0,0,0,5">
            <materialDesign:PackIcon Kind="FormatListNumbers" 
                                     Style="{Binding CurrentViewModelIndex, Mode=OneWay, 
                Converter={StaticResource ViewModelToIconStyle}, 
                ConverterParameter=0}"/>
            <TextBlock Visibility="{DynamicResource TitlesVisibility}"
                       Style="{Binding CurrentViewModelIndex, Mode=OneWay, 
                Converter={StaticResource ViewModelToTitleStyle}, 
                ConverterParameter=0}" 
                       Text="Device selection"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Style="{StaticResource StackPanelStyle}">
            <ContentControl HorizontalAlignment="Center" Content="{Binding CurrentViewModelIndex, Mode=OneWay,
                Converter={StaticResource ViewModelToContent}, 
                ConverterParameter=0}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Style="{StaticResource StackPanelStyle}" Margin="0,5,0,5">
            <materialDesign:PackIcon Kind="CogOutline" Style="{Binding CurrentViewModelIndex, Mode=OneWay, 
                Converter={StaticResource ViewModelToIconStyle},
                ConverterParameter=1}"/>
            <TextBlock Visibility="{DynamicResource TitlesVisibility}" Style="{Binding CurrentViewModelIndex, Mode=OneWay, 
                Converter={StaticResource ViewModelToTitleStyle},
                ConverterParameter=1}"  Text="Frame configuration"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Style="{StaticResource StackPanelStyle}">
            <ContentControl Content="{Binding CurrentViewModelIndex, Mode=OneWay,
                Converter={StaticResource ViewModelToContent}, 
                ConverterParameter=1}"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Style="{StaticResource StackPanelStyle}" Margin="0,5,0,0">
            <materialDesign:PackIcon Kind="Tools" Style="{Binding CurrentViewModelIndex, Mode=OneWay, 
                Converter={StaticResource ViewModelToIconStyle},
                ConverterParameter=2}" />
            <TextBlock Visibility="{DynamicResource TitlesVisibility}" Style="{Binding CurrentViewModelIndex, Mode=OneWay,
                Converter={StaticResource ViewModelToTitleStyle},
                ConverterParameter=2}"  Text="Diagnostics" />
        </StackPanel>
    </Grid>
</UserControl>
