SensorCalibrationApp/Controls/Selector.xaml

<UserControl x:Class="SensorCalibrationApp.Controls.Selector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card Background="#fff" 
                         UniformCornerRadius="5" 
                         Margin="20"
                         x:Name="Card">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" 
                        Grid.RowSpan="4" 
                        Orientation="Horizontal">
                <Border BorderThickness="0" 
                        CornerRadius="0" 
                        Background="{Binding ThemeBrush}">
                    <Ellipse Height="10" Width="10"/>
                </Border>
            </StackPanel>

            <TextBlock Grid.Column="1" 
                       Grid.Row="1" 
                       Text="{Binding Title}"
                       FontSize="25" 
                       Foreground="{Binding ThemeBrush}" 
                       FontWeight="Bold"/>

            <ComboBox x:Name="ComboBox"
                      ItemsSource="{Binding ItemsSource}"
                      Grid.Column="1" 
                      Grid.Row="2" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Center"
                      Text="{Binding SelectorText}"
                      IsEditable="True"
                      IsReadOnly="True"
                      IsEnabled="{Binding IsSelectorEnabled}"
                      Foreground="{Binding SelectorForeground}"
                      FontWeight="Bold"
                      FontSize="18"
                      SelectedItem="{Binding SelectedItem}"
                      DisplayMemberPath="Name"
                      SelectionChanged="ComboBox_OnSelectionChanged"
                      SelectedIndex="{Binding SelectorSelectedIndex, Mode=OneWayToSource}">

                <ComboBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{Binding ThemeColor}"/>
                </ComboBox.Resources>

                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderThickness" Value="1" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>

            <materialDesign:PackIcon Grid.Column="2" 
                                     Grid.Row="1" 
                                     Grid.RowSpan="2" 
                                     HorizontalAlignment="Center" 
                                     VerticalAlignment="Center" 
                                     Height="32" 
                                     Width="32" 
                                     Kind="{Binding IconKind}" 
                                     Foreground="{Binding ThemeBrush}" />
        </Grid>
    </materialDesign:Card>
</UserControl>
