SensorCalibrationApp/Screens/Main/MainWindow.xaml

<Window x:Class="SensorCalibrationApp.Screens.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SensorCalibrationApp"
        xmlns:deviceSel="clr-namespace:SensorCalibrationApp.Screens.DeviceSelection"
        xmlns:frameConfig="clr-namespace:SensorCalibrationApp.Screens.FrameConfiguration"
        xmlns:diag="clr-namespace:SensorCalibrationApp.Screens.Diagnostics"
        xmlns:controls="clr-namespace:SensorCalibrationApp.Controls"
        xmlns:conv="clr-namespace:SensorCalibrationApp.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SensorCalibrationApp"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize" 
        WindowState="Maximized">

    <Window.Resources>
        <DataTemplate DataType="{x:Type deviceSel:DeviceSelectionViewModel}">
            <deviceSel:DeviceSelectionView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type frameConfig:FrameConfigurationViewModel}">
            <frameConfig:FrameConfigurationView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type diag:DiagnosticsViewModel}">
            <diag:DiagnosticsView/>
        </DataTemplate>

        <conv:IndexToVisibility x:Key="IndexToVisibility"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#EEEEEE" Offset="0"/>
                <GradientStop Color="#FFFFFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <controls:NavigationBar Grid.Column="0"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>


            <controls:ErrorBar Grid.Column="1" 
                               Grid.Row="0"
                               Error="{Binding ErrorMessage}"/>

            <ContentControl Grid.Column="1" 
                            Grid.Row="1" 
                            Content="{Binding CurrentViewModel}" 
                            DataContext="{Binding}"/>

            <Button x:Name="AddButton"
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Command="{Binding Add}"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Background="{StaticResource BrushBlue}"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,10"
                    Visibility="{Binding CurrentViewModelIndex, Converter={StaticResource IndexToVisibility}}">
                <materialDesign:PackIcon
                    Kind="PlusThick"
                    Height="24"
                    Width="24"
                    Foreground="White"/>
            </Button>

            <Button x:Name="BackButton"
                Grid.Column="1"
                Grid.Row="2"
                HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                Background="{StaticResource BrushBlue}"
                Command="{Binding Back}">
                    <materialDesign:PackIcon
                        Kind="ArrowLeft"
                        Height="24"
                        Width="24"
                        Foreground="White"/>
            </Button>

            <Button x:Name="ForwardButton"
                Grid.Column="1"
                Grid.Row="2"
                HorizontalAlignment="Right"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                Background="{StaticResource BrushBlue}"
                Command="{Binding Forward}">
                    <materialDesign:PackIcon
                        Kind="ArrowRight"
                        Height="24"
                        Width="24"
                        Foreground="White"/>
            </Button>
        </Grid>
    </Grid>
</Window>
