SensorCalibrationApp/DeviceSelection/DeviceSelectionView.xaml

<UserControl x:Class="SensorCalibrationApp.DeviceSelection.DeviceSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:controls="clr-namespace:SensorCalibrationApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="LoadECUs"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <controls:Selector x:Name="ECU"
                           Grid.Row="0" 
                           Grid.Column="1"
                           ThemeBrush="{StaticResource BrushBlue}"
                           ThemeColor="{StaticResource ThemeBlue}"
                           SelectorForeground="{StaticResource BrushBlue}"
                           Title="ECU"
                           ItemsSource="{Binding EcuModels}"
                           SelectedItem="{Binding SelectedEcu, Mode=TwoWay}"
                           IsSelectorEnabled="True"
                           IconKind="Server"
                           SelectorText="Select ECU"
                           SelectorSelectionChanged="Selector_OnSelectionChanged"/>

        <controls:Selector x:Name="Device"
                           Grid.Row="1" 
                           Grid.Column="1"
                           ThemeBrush="{StaticResource BrushGreen}"
                           ThemeColor="{StaticResource ThemeGreen}"
                           SelectorForeground="{StaticResource BrushGreen}"
                           Title="Device"
                           ItemsSource="{Binding SelectedEcu.Devices}"
                           SelectedItem="{Binding SelectedDevice, Mode=TwoWay}"
                           IsSelectorEnabled="True"
                           IconKind="Devices"
                           SelectorText="Select device"
                           SelectorSelectionChanged="Selector_OnSelectionChanged"/>

        <controls:Selector x:Name="Frame"
                           Grid.Row="2" 
                           Grid.Column="1"
                           ThemeBrush="{StaticResource BrushYellow}"
                           ThemeColor="{StaticResource ThemeYellow}"
                           SelectorForeground="{StaticResource BrushYellow}"
                           Title="Frame"
                           ItemsSource="{Binding SelectedDevice.Frames}"
                           SelectedItem="{Binding SelectedFrame, Mode=TwoWay}"
                           IsSelectorEnabled="{Binding IsDeviceSupported}"
                           IconKind="IframeOutline"
                           SelectorText="Select frame"
                           SelectorSelectionChanged="Selector_OnSelectionChanged"/>
    </Grid>
</UserControl>
