SensorCalibrationApp/MainWindow.xaml

<Window x:Class="SensorCalibrationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SensorCalibrationApp"
        xmlns:deviceSel="clr-namespace:SensorCalibrationApp.DeviceSelection"
        xmlns:frameConfig="clr-namespace:SensorCalibrationApp.FrameConfiguration"
        xmlns:diag="clr-namespace:SensorCalibrationApp.Diagnostics"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate DataType="{x:Type deviceSel:DeviceSelectionViewModel}">
            <deviceSel:DeviceSelectionView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type frameConfig:FrameConfigurationViewModel}">
            <frameConfig:FrameConfigurationView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type diag:DiagnosticsViewModel}">
            <diag:DiagnosticsView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Column="1" Grid.Row="1" Content="{Binding CurrentViewModel}"/>

            <Button x:Name="BackButton"
                Grid.Column="1"
                Grid.Row="2"
                HorizontalAlignment="Left"
                Content="Back"/>

            <Button x:Name="ForwardButton"
                Grid.Column="1"
                Grid.Row="2"
                HorizontalAlignment="Right"
                Content="Next"/>
        </Grid>
    </Grid>
</Window>
